{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\ENOVA;Database=FiszkiNetDb;User ID=sa;Password=enova;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
